MIME-Version: 1.0
Content-Disposition: attachment; filename="smime.p7m"
Content-Type: application/x-pkcs7-mime; smime-type=enveloped-data; name="smime.p7m"
Content-Transfer-Encoding: base64

MIILHgYJKoZIhvcNAQcDoIILDzCCCwsCAQAxggFCMIIBPgIBADAmMA4xDDAKBgNV
BAMMA0JvYgIUBs09SiXe8t+bQykeeTHwjoNw8w0wDQYJKoZIhvcNAQEBBQAEggEA
g+w3PZGtMMPLPZDEYXSqKUNtVK12M2zViOf+MFPuqN5ggsw5Gm4lmlnGHBVshbW4
wsIJ0xSfldcnpxtrZpS7NK4Bxx2EpvLbgEn3SeigUyZByiQm5+C77kLavtyXg4ht
TEPcjHy7p+mzX9j1meLBdSaG6f4bFHT73al1zUNyqeLdGX6LUuv+e2dU+U+0YrET
7BEZjVFLhOIIR8+wSGb3p1PfXEggGy+Z/09lOdG6MvJocFYyd7m7rl9yqaLDGJJ/
VaVg8hJ42Iwv5jFJQGhR7DG4QdSU7gEdheP/ulYFiLg8YHNHwchKeuioTSzOyfHF
LAXql9jdS277v/ryaXsq6TCCCb4GCSqGSIb3DQEHATAdBglghkgBZQMEASoEEO6F
22j2n7olAW2x9xiQiryAggmQMS79Xcl/PZY9pbFeUIZCsswxXNQM+Pah5jfhBcTp
QzLWdP6OVzVWGWaKKC1b+tNxb/xM95oQRoayt+D1uVfe7ZTKex8RAVNbAk1+niP2
I9VXi4LG0wxsXyH0d+LbsGiLgIRZ2gnaAQAIaEG8Jl3AMXLHw4FP3Y6gbBATX2KS
65xPFHPBDTGG7YQP726iU0Uyivr5TILGFcz1WiVWuSv3y+5+MUMJxfcxOUIECYBf
eusa3FsdVPW096Pmw2Zbl620vKUlYcMq0yW1nT86KZqFwmB4mCnCJwd++8B+SDwK
vPvVJGJxxd2yZQxuEbNzG+0n/aeUkPpA1FTuHifkzu75VqpVYwhc+5nKIVsdNKyR
Mr7tOqoRK7MgqXm3O8xR86fISvob7HJBxKq5e65Jy6uZqaWgSOm45WDB/gOIXpml
rg7PgI86TvJ/SpA8G43GMiSG03BT+gKF6VnBuqQtIJ4OodockbtXc6Mq47N9Yrwu
ncMH+vdQVxTrnPQMnTeszmKlOG/6uhnkJP7Y3aCP/w8XG/QceIPO06amSVIA1qHJ
H35OmAp+7hq3c2qXGH0bdXsrOzQot24NEmQxN8nlbIxWGOnVkSnCcW63ACOAKkOV
rRrhCsAagcDy5TrFtgL4kyPiWsJd8QWdVppM35OkFqziKmGPzwtpBMkR+NJb9Gqo
wvh9RkiERcGHUfARBXzpVDRvaSAxlFm3r0G3JAASKg2qYAaeg9fdX8rWtNGx9Eul
vaCEf+EtfOStIXmfUgiy7HYjZQE3iV4JUvIpC/USvxNj+Lzf4BdHVhCBZxJkoIJs
ESeD49AN7FCvqiDKfTHWUfxSODtdZlcqy28wN0Xut55bUXNFszx1Z/me2W4E5NFw
8n0HS26hsp3f/6CSov0/6rjFFF/Lpznr1tKchNE0hPlu1nKZNK5CclhbL7eJ6AQM
Pu9aKJRpCgMmKNOuwd5UBGpkOUdiNOANLl6G+tOe9jzm+fccqfa09u1u0M2ePhay
HPth0TIxj4FJuBtLvYNhz5Uga8TDSUxEuq5VD3Xee6k284zrS3D1WI7Yjui5kWMP
o34J7NI+C749ixIEvNaI5SB24WkchDFzZDTSsvsN2nFT70rEPTGEnJnYroxVSgNt
stcpKIwXAdwQ4P/efa0UvPrfhhAoGGSSLJX4wKwoOiGIAwfSvt2sArZL0zdBDdba
dGIOVzmJEv+gEOuyX+Kz68sqKBiKl+i1oS/vatnlzVlZiAq9FnB2CBOQz0uPe/Tu
BF9r3oiWaBwvWI1bcgaWKu8RSm3CO/TiVoII2RnuIEko37KbqXvbLvehvscT35+j
Scpmwmvmhz28REk49Hts+/rphFJ0ySs6MXOkMKj0YUMdA0VIQvW62zr2gA0nZrPK
dYbFjTbH/vAdLEkBzVeykOtOHj7mMOPxVT4qjpTcEAR0usDkwuhR58+JnHfzZE5L
Pwd45JGQ2s1XTX2IAN51yFfldKzpoZdfRQu9p6ntphDrnFVjuWrtNkiG7srt7ntb
LmJTMnAUay2Xdoq0RLQ1uqMnDHRReBysjyu4093K481wxgGMQNCNYQD8YMwl/jUT
mwUPfFaqEm5ulqqVjICcHSwMHdLvfp16eaMdIYwC3j9l9ij6KobCaBFlgewlBWwi
LHvNoWos+vV+L/nteKT02u4gExDiPKo0dE+C6/lVVK66N3uq3jvmF62USdYzDUpX
re8UWWTzr4DYbatcmGK1Z5TwxjTGxlOJnueIA/kuYbi6U8ZAX+BSTAwGohvRIyi9
SjWznCoYVBr8RCigKEp0NINokTK0MbZ1FEq8tEhiKuA5DBF0J2EfTK7qoddczTaK
DCdH/z1IbenEhbtFXHXtz6oZzySLclZt6mPDPrJfpCfLiaBk7wmqSeY9/qnuqAoR
QLIYVJsHdIzyo3ltTHnBcrZWmV9xZkWkJm0U+5rNsDKEyO/CkXrovIGpC5e7Qv5m
NyUqk5gQIMxCVDG3xrWveg88PHj9Mvku4ihUQfF8pbCfRZYqYddSEPmwCSWt0OJS
NpKqGu6xqDvQyuF5/cFWwVW7grjkeTk7sHGRibAfmRzTeGKuTk49GjkO+J7R9m4C
KaswqO7ioGDq7QEQptw0wBoXdKA5LDHrHyMyNdFAftuTI9s4PhyYVSPUbkGM3bMA
bJt4mIO1bTNJdapu/PWt1FEP/xtxVxHJDB1LMj21bOSFaSzemNSaQBXN5w0/k2Yo
ND/OKlAZE9XSPa/gZVZrS/tkwOhCeAmSZaFj7PMYINna6otyQINFuMrRnUpDM9Pg
jyI6ZcmK/UQE4mvrTZmDwyHpe1DPSBfRO9thqphsfSaL57pBsVcB5hoDroBrYgJa
MTvfi0zNua+9FYGqMsjTs2Vl9oNsNrLgRmaMZLSte1wB945ZUZZLuX/ZJYkmmZDN
+hKoD1m0zPihunmGEUEoV/ffp1dlQy4EI5YuM9mmfzb9ol1W4skpyLIF7TR282L7
vU+KltOC9XRYnlut6GIucI8Fm+jkn98uFZXZSuJ8KLnVKgsFEz+8n5XD9lk5MpGi
oEGvCyCHgPv+gxCwC8aGNkV5AB2rm8Rm0awC/wir1J/ACvOawFxaAwCY4rjvJM9K
loLbNh7weaL+XFELngdlvmkHcTFHFbqS+t+IN+rqeuOcJTHpKll8mpeTs53wWDek
9YmB/rc5FuOefDjA3pcZI9QxMY59zZlZS/jd3NHx/P9eByhqszKq9Z3OOd/Yh9EW
lo8tncue76eBP480Bay6cgBthTcykVt/IKVbXuB7c67w3oHDuUs7P98oQJrVij4c
cZ0HJZM5KtWNZN4Q0sjTcN+uDYZYZZ40OVb9wqa8ByXGyszlS3yfK/+IktgsNAxH
Jhni6QzyA3YRkzHlH7P2uRWOxVVyDZKwpr5xPpmCDfg9w9r628wZ5ii+d+5Tbw7i
XMrmbhBfdvRiXwppNx2c/epWMy0YcEzRyTa9J/zgbOVhItyGRgIiiWI2PsnlloYY
GO9vfutMbKzNT9MMdHkNOMIdlJmCYrfCCixudX6YpfEngIsOiRCcpUaTWv2vXYdN
URM2VQN5oPIKT7R9aKrBWz0bl+INCGZz1CERatS5gPE2pzCwcjLjKJdEb6V0r039
cxSSmgAhOgk4a4HTZ1RkxBVhE6pC4AQK/MX3iWf6opJwS3qlVqKMkDr9tzAr7oAB
MYm1FT2saW+qZjv9Dtd6SBiH/ySuEn93V6QeYM9AxC3hwoobmopJ1VZY1NcDU6Cm
7X4cGeTxGh+VWkplKs/7iFgH

